<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cottagecore-17463_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="218.0640000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf60.10.100"/>
	</tags>
	<wavetrack name="cottagecore-17463" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5233536">
				<waveblock start="0">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.04188" max="0.040223" rms="0.009048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.08171" max="0.081034" rms="0.011115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.109862" max="0.101162" rms="0.012455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.100059" max="0.103535" rms="0.013173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.107716" max="0.100787" rms="0.013428"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.112295" max="0.103256" rms="0.013401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.11189" max="0.12178" rms="0.013526"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.112273" max="0.09835" rms="0.014076"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.113839" max="0.097373" rms="0.014439"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000119.au" len="262144" min="-0.117942" max="0.1036" rms="0.014168"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.117275" max="0.102706" rms="0.013615"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.101594" max="0.092009" rms="0.01349"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.110006" max="0.096924" rms="0.013085"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.110983" max="0.115862" rms="0.013746"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000da.au" len="262144" min="-0.1139" max="0.098088" rms="0.011413"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.000004" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d31.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000711.au" len="252800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cottagecore-17463" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5233536">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.038443" max="0.037109" rms="0.008886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.085708" max="0.089393" rms="0.011566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000726.au" len="262144" min="-0.108916" max="0.102257" rms="0.013064"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.104132" max="0.101524" rms="0.014092"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.106016" max="0.101053" rms="0.014361"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.104032" max="0.099061" rms="0.0147"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.111933" max="0.113804" rms="0.01498"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.106744" max="0.11867" rms="0.016049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.113054" max="0.098537" rms="0.01626"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.11117" max="0.123458" rms="0.015973"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.107721" max="0.099815" rms="0.014811"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.09794" max="0.096453" rms="0.014235"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000029c.au" len="262144" min="-0.102436" max="0.101795" rms="0.01436"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.110381" max="0.110699" rms="0.015398"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.101599" max="0.11066" rms="0.012592"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.000004" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000917.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001e5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b22.au" len="252800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
